<!DOCTYPE html>
<html>

<head>
    <title>Launchpad 2020</title>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script> -->
    <!-- <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script> -->

    <link rel="stylesheet" type="text/javascript" href="bootstrap-4.5.0-dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" type="text/javascript" href="bootstrap-4.5.0-dist/js/bootstrap.min.js">
    <link rel="stylesheet" type="text/css" href="bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/css/style.css">
    <link rel="stylesheet" type="text/javascript" href="styles/js/style.js">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>

<body>
    <nav class="navbar navbar-expand-lg nav-bg-custom">
        <a class="navbar-brand" href="#">HLB LaunchPad</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <span><i class="fa fa-bars" style="color: white;"></i></span>
        </button>

        <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto flex-nowrap">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HLB Launchpad</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="why_join.html">Why Join?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact_us.html"><span class="sr-only">(current)</span>Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="bg-custom">
        <br><br><br>
        <h3 class="text-center" style="color: white;">Contact Us</h3>
        <br>
    </div>

    <div class="container">

        <div>
            <br><br>
            <h3 class="text-center">Get in touch with us</h3>

            <br>
            <h4 class=" text-center">Hello! </h4>
            <p>If you have a question regarding HLB LaunchPad 2020, partnership, or anything else, reach out to us
                below. Alternatively you can email us at HLBLaunchPad@hlbb.hongleong.com.my. We're happy to hear from
                you!
            </p>
        </div>
        <br>

        <form class="needs-validation" novalidate>
            <!-- type of enquiry -->
            <div class="form-group">
                <label for="enquiryType">Type of enquiry</label>
                <select class="form-control">
                    <option selected disabled hidden value="">Please Select</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>

            <div class="row">
                <!-- name -->
                <div class="form-group col-md-4 col-xs-12">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="eg. John Doe" onkeyup="manage(this)"
                        required>
                    <div class="invalid-feedback">
                        Please enter your name.
                    </div>
                </div>
                <!-- email -->
                <div class="form-group col-md-4 col-xs-12">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="example@launchpad.com"
                        onkeyup="manage(this)" required>
                    <div class="invalid-feedback">
                        Please enter your email.
                    </div>
                </div>
                <!-- contact -->
                <div class="form-group col-md-4 col-xs-12">
                    <label for="contact">Contact Number</label>
                    <input type="text" class="form-control" id="contact" placeholder="eg. 0149283928"
                        onkeyup="manage(this)" required>
                    <div class="invalid-feedback">
                        Please enter your contact number.
                    </div>
                </div>

            </div>

            <div class="form-group">
                <label for="message">Your Message</label>
                <textarea class="form-control" id="message" rows="6" placeholder="Type your message here"
                    onkeyup="manage(this)" required></textarea>
                <div class="invalid-feedback">
                    Please enter your message.
                </div>
            </div>

            <!-- <div> -->
            <ol>
                <li>This enquiry page is solely for the purpose of enquiry to the HLB LaunchPad programme. Do not
                    include any confidential account information pertaining to the HLB's financial services.</li>
                <li>
                    Information submmited here is confidential and will only be use for HLB LaunchPad.
                </li>
            </ol>
            <!-- </div> -->
            <br><br>
            <div class="text-center">
                <button type="submit" id="submit" class="btn btn-secondary" style="border-radius: 20px; width: 200px;"
                    disabled>Submit</button>
            </div>
        </form>
    </div>

    <br><br><br> <br><br><br>

    <footer id="sticky-footer" class="py-2 text-white-50 footer bg-custom">
        <div class="container text-center">
            <a class="btn" href="#">
                <i class="fa fa-facebook" style="color: white;"></i>
            </a>
            <a class="btn" href="#">
                <i class="fa fa-twitter" style="color: white;"></i>
            </a>
            <a class="btn" href="#">
                <i class="fa fa-linkedin" style="color: white;"></i>
            </a>
            <a class="btn" href="#">
                <i class="fa fa-globe" style="color: white;"></i>
            </a>
            <!-- <small>Copyright &copy; </small> -->
        </div>
    </footer>

    <script>
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();

        function manage(txt) {
            var bt = document.getElementById('submit');
            if (name.value != '' && email.value != '' && contact.value != '' && message.value != '') {
                bt.disabled = false;
            } else {
                bt.disabled = true;
            }
        }
    </script>
</body>

</html>