<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/javascript" href="bootstrap-4.5.0-dist/js/bootstrap.min.js">
    <link rel="stylesheet" type="text/javascript" href="bootstrap-4.5.0-dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" type="text/css" href="styles/css/style.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        /* .bs-example {
            margin: 20px;
        } */

        .accordion .fa {
            margin-right: 0.5rem;
        }
    </style>
    <script>
        $(document).ready(function () {
            // Add minus icon for collapse element which is open by default
            $(".collapse.show").each(function () {
                $(this).prev(".card-header").find(".fa").addClass("fa-minus").removeClass("fa-plus");
            });

            // Toggle plus minus icon on show hide of collapse element
            $(".collapse").on('show.bs.collapse', function () {
                $(this).prev(".card-header").find(".fa").removeClass("fa-plus").addClass("fa-minus");
            }).on('hide.bs.collapse', function () {
                $(this).prev(".card-header").find(".fa").removeClass("fa-minus").addClass("fa-plus");
            });
        });
    </script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">HLB LaunchPad</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto flex-nowrap">
                <li class="nav-item active">
                    <a class="nav-link" href="#">HLB Launchpad <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="why_join.html">Why Join?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <h4 class="text-center">Frequent Asked Questions</h4>

    <div class="container-fluid">

        <div class="bs-example">
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <div class="row">
                            <div class="col">
                                <h6 style="padding-top: 10px;">
                                    What is HTML?
                                </h6>
                            </div>

                            <div class="col">
                                <button type="button" class="btn btn-link" data-toggle="collapse"
                                    data-target="#collapseOne" style="float: right;"><i class="fa fa-plus"
                                        style="color: red;"></i></button>
                            </div>
                        </div>


                    </div>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            <p>HTML stands for HyperText Markup Language. HTML is the standard markup language for
                                describing the structure of web pages. <a
                                    href="https://www.tutorialrepublic.com/html-tutorial/" target="_blank">Learn
                                    more.</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                                data-target="#collapseTwo"><i class="fa fa-plus"></i> What is Bootstrap?</button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <p>Bootstrap is a sleek, intuitive, and powerful front-end framework for faster and
                                easier web
                                development. It is a collection of CSS and HTML conventions. <a
                                    href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/"
                                    target="_blank">Learn more.</a></p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                            <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                                data-target="#collapseThree"><i class="fa fa-plus"></i> What is CSS?</button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style
                                properties for
                                a given HTML element such as colors, backgrounds, fonts etc. <a
                                    href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn
                                    more.</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <footer id="sticky-footer" class="py-2 bg-dark text-white-50 footer">
            <div class="container text-center">
                <a class="btn" href="#">
                    <i class="fa fa-facebook" style="color: white;"></i>
                </a>
                <a class="btn" href="#">
                    <i class="fa fa-twitter" style="color: white;"></i>
                </a>
                <a class="btn" href="#">
                    <i class="fa fa-linkedin" style="color: white;"></i>
                </a>
                <a class="btn" href="#">
                    <i class="fa fa-globe" style="color: white;"></i>
                </a>
                <!-- <small>Copyright &copy; </small> -->
            </div>
        </footer>
</body>

</html>