<!DOCTYPE html>
<html>

<head>
    <title>Launchpad 2020</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/javascript" href="bootstrap-4.5.0-dist/js/bootstrap.min.js">
    <link rel="stylesheet" type="text/javascript" href="bootstrap-4.5.0-dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" type="text/css" href="styles/css/style.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <div class="container-fluid">
        <h4 class="text-center">pre registration</h4>


    </div>



    <footer id="sticky-footer" class="py-2 bg-dark text-white-50 footer">
        <div class="container text-center">
            <a class="btn" href="#">
                <i class="fa fa-facebook" style="color: white;"></i>
            </a>
            <a class="btn" href="#">
                <i class="fa fa-twitter" style="color: white;"></i>
            </a>
            <a class="btn" href="#">
                <i class="fa fa-linkedin" style="color: white;"></i>
            </a>
            <a class="btn" href="#">
                <i class="fa fa-globe" style="color: white;"></i>
            </a>
            <!-- <small>Copyright &copy; </small> -->
        </div>
    </footer>
</body>

</html>